homework/9/cookbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs =  "http://www.w3.org/2001/XMLSchema"
        targetNamespace = "http://162.105.146.180:8106/homework/9/cookbook"
        xmlns = "http://162.105.146.180:8106/homework/9/cookbook"
        elementFormDefault = "qualified">
    <xs:element name = "cookbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name"
                                        type =  "xs:string"
                                        minOccurs = "1"
                                        maxOccurs = "1"/>
                            <xs:element name = "ingredient" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name"
                                                    type="xs:string"
                                                    minOccurs="1"
                                                    maxOccurs="1"/>
                                        <xs:element name="amount"
                                                    type="xs:string"
                                                    minOccurs="1"
                                                    maxOccurs="1"/>
                                        <xs:element name="unit"
                                                    type="xs:string"
                                                    minOccurs="0"
                                                    maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "cooking">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="step"
                                                    type="xs:string"
                                                    minOccurs="1"
                                                    maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "tips">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "tip"
                                                    type =  "xs:string"
                                                    minOccurs = "1"
                                                    maxOccurs = "unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>